# Selenium-Plugin_Jenkins

./: .releaserc  CHANGELOG.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-release.yml  release-drafter.yml
selenium-plugin/: README.md  pom.xml
selenium-plugin/.github/: CODEOWNERS  release-drafter.yml
src/main/java/selenium/plugin/: InboundAgentWatcher.java  PropertyDashboardLink.java  SeleniumAgentAction.java  SeleniumAgentProperty.java  SeleniumAgentPropertyLink.java  SeleniumGlobalProperty.java  SeleniumHubHealthCheck.java  SeleniumLifecycleHandler.java  SeleniumNodeHealthCheck.java  SeleniumNodeProperty.java
src/main/resources/: index.jelly
src/main/resources/selenium/plugin/: Messages.properties  Messages_de.properties
src/main/resources/selenium/plugin/SeleniumAgentAction/: index.jelly  index.properties  index_de.properties
src/main/resources/selenium/plugin/SeleniumGlobalProperty/: index.jelly  index.properties  index_de.properties
src/main/resources/selenium/plugin/SeleniumNodeProperty/: config.jelly
src/main/webapp/: selenium-global.js
