<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Starten" field="enabled">
        <f:checkbox />
        <j:if test="${it.node.displayName == 'Jenkins'}">
            <f:description>Selenium-Hub auf dem Master-Knoten aktivieren</f:description>
        </j:if>
        <j:if test="${it.node.displayName != 'Jenkins'}">
            <f:description>Selenium-Node auf Agent <b>${it.node.displayName}</b> aktivieren</f:description>
        </j:if>
    </f:entry>
</j:jelly>