<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${%SeleniumGlobalProperty.jelly.title}">
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" name="config" action="save">
                <f:entry title="${%SeleniumGlobalProperty.jelly.version}">
                    <f:select field="seleniumVersion" descriptor="${descriptor}" />
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="${%SeleniumGlobalProperty.jelly.save}"/>
                </f:bottomButtonBar>
            </f:form>

            <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                <f:entry title="${%SeleniumGlobalProperty.jelly.control}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <f:submit value="${%SeleniumGlobalProperty.jelly.stop}"/>
                        </j:when>
                        <j:otherwise>
                            <f:submit value="${%SeleniumGlobalProperty.jelly.start}"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>

                <f:entry title="${%SeleniumGlobalProperty.jelly.status}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <div style="color:green;">${it.hubStatusText}</div>
                        </j:when>
                        <j:otherwise>
                            <div style="color:red;">${it.hubStatusText}</div>
                        </j:otherwise>
                    </j:choose>
                </f:entry>
                <j:if test="${it.hubRunning}">
                    <f:entry>
                        <a href="${it.hubUrl}/ui/" target="_blank" class="jenkins-button jenkins-button--primary">
                            ${%SeleniumGlobalProperty.jelly.open.hub}
                        </a>
                    </f:entry>
                </j:if>

            </f:form>
            <f:section title="${%SeleniumGlobalProperty.jelly.agents.status}">
                <f:entry>
                    <table class="pane sortable" style="width:100%;">
                        <thead>
                            <tr>
                                <th class="pane-header" style="text-align:left;">${%SeleniumGlobalProperty.jelly.agents.name}</th>
                                <th class="pane-header" style="text-align:left;">${%SeleniumGlobalProperty.jelly.server.status}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}">
                                <tr>
                                    <td class="pane" style="text-align:left;">
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td class="pane" style="text-align:left;">
                                        <j:choose>
                                            <j:when test="${it.hasSeleniumServer(agent)}">
                                                <span style="color:green;">${%SeleniumGlobalProperty.jelly.active}</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span style="color:red;">${%SeleniumGlobalProperty.jelly.inactive}</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>

            <f:section title="${%SeleniumGlobalProperty.jelly.grid.status}">
                <f:entry>
                    <j:set var="gridStatus" value="${it.gridStatus}"/>
                    <j:set var="gridValue" value="${gridStatus.value}"/>

                    <table class="pane" style="width:100%; margin-bottom:20px;">
                        <tr>
                            <td class="pane-header" style="width: 150px;">${%SeleniumGlobalProperty.jelly.full.status}</td>
                            <td class="pane">
                                <j:choose>
                                    <j:when test="${gridValue.ready}">
                                        <span style="color:green; font-weight:bold;">✔ ${%SeleniumGlobalProperty.jelly.ready}</span>
                                    </j:when>
                                    <j:otherwise>
                                        <span style="color:red; font-weight:bold;">✖ ${%SeleniumGlobalProperty.jelly.not.ready}</span>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                        </tr>
                        <tr>
                            <td class="pane-header">${%SeleniumGlobalProperty.jelly.status.message}</td>
                            <td class="pane">${gridValue.message}</td>
                        </tr>
                        <tr>
                            <td class="pane-header">${%SeleniumGlobalProperty.jelly.amount.nodes}</td>
                            <td class="pane">${gridValue.nodes.size()}</td>
                        </tr>
                    </table>

                    <j:if test="${!gridValue.nodes.isEmpty()}">
                        <h3>${%SeleniumGlobalProperty.jelly.registered.nodes}</h3>
                        <j:forEach var="node" items="${gridValue.nodes}" varStatus="loop">
                            <div style="border:1px solid #ddd; margin-bottom:15px; padding:10px; border-radius:4px;">
                                <table class="pane" style="width:100%;">
                                    <tr>
                                        <td class="pane-header" style="width:150px;">Node ID</td>
                                        <td class="pane" style="word-break:break-all;">${node.id}</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">URI</td>
                                        <td class="pane"><a href="${node.uri}" target="_blank">${node.uri}</a></td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">Status</td>
                                        <td class="pane">
                                            <j:choose>
                                                <j:when test="${node.availability == 'UP'}">
                                                    <span style="color:green; font-weight:bold;">✔ ${node.availability}</span>
                                                </j:when>
                                                <j:otherwise>
                                                    <span style="color:red; font-weight:bold;">✖ ${node.availability}</span>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">${%SeleniumGlobalProperty.jelly.node.version}</td>
                                        <td class="pane">${node.version}</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">${%SeleniumGlobalProperty.jelly.node.os}</td>
                                        <td class="pane">${node.osInfo.name} ${node.osInfo.version} (${node.osInfo.arch})</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">${%SeleniumGlobalProperty.jelly.node.max.sessions}</td>
                                        <td class="pane">${node.maxSessions}</td>
                                    </tr>
                                </table>

                                <div style="margin-top:10px;">
                                    <a href="#"
                                       class="selenium-toggle-slots-link"
                                       data-slots-id="slots-${loop.index}"
                                       data-toggle-id="slots-toggle-${loop.index}"
                                       style="text-decoration:none; color:#333; font-weight:bold;">
                                        <span id="slots-toggle-${loop.index}">▼</span> ${%SeleniumGlobalProperty.jelly.slots.show} (${node.slots.size()})
                                    </a>
                                    <div id="slots-${loop.index}" class="selenium-slots" style="display:none; margin-top:10px;">
                                        <table class="pane" style="width:100%;">
                                            <thead>
                                                <tr>
                                                    <th class="pane-header">${%SeleniumGlobalProperty.jelly.slots.browser}</th>
                                                    <th class="pane-header">${%SeleniumGlobalProperty.jelly.slots.platform}</th>
                                                    <th class="pane-header">${%SeleniumGlobalProperty.jelly.slots.status}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <j:forEach var="slot" items="${node.slots}">
                                                    <tr>
                                                        <td class="pane">${slot.stereotype.browserName}</td>
                                                        <td class="pane">${slot.stereotype.platformName}</td>
                                                        <td class="pane">
                                                            <j:choose>
                                                                <j:when test="${slot.session.toString() == 'null'}">
                                                                    <span style="color:green;">${%SeleniumGlobalProperty.jelly.slots.free}</span>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <span style="color:orange;">${%SeleniumGlobalProperty.jelly.slots.occupied}</span>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </j:forEach>
                    </j:if>
                    <j:if test="${gridValue.nodes.isEmpty()}">
                        <div style="color:#666; padding:10px; background:#f5f5f5; border-radius:4px;">
                            ${%SeleniumGlobalProperty.jelly.nodes.not.registered}
                        </div>
                    </j:if>
                </f:entry>
            </f:section>
            <f:section title="${%SeleniumGlobalProperty.jelly.hub.restart.logs}">
                <f:entry>
                    <div style="max-height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 10px;">
                        <j:forEach var="log" items="${it.hubRestartLogs}">
                            <div style="padding: 5px 0; border-bottom: 1px solid #eee;">${log}</div>
                        </j:forEach>
                        <j:if test="${it.hubRestartLogs.isEmpty()}">
                            <div style="color: #666;">${%SeleniumGlobalProperty.jelly.no.hub.restart.logs}</div>
                        </j:if>
                    </div>
                </f:entry>
            </f:section>


        </l:main-panel>
    </l:layout>
</j:jelly>