<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Selenium verwalten">
        <l:main-panel>
            <f:form method="post" name="config" action="save">
                <f:entry title="Selenium Version">
                    <select name="seleniumVersion" style="width: 200px;">
                        <option value="">-- Bitte wählen --</option>
                        <j:forEach var="v" items="${it.doFillSeleniumVersionItems()}">
                            <j:choose>
                                <j:when test="${it.seleniumVersion != null and it.seleniumVersion.equals(v.value)}">
                                    <option value="${v.value}" selected="selected">${v.name}</option>
                                </j:when>
                                <j:otherwise>
                                    <option value="${v.value}">${v.name}</option>
                                </j:otherwise>
                            </j:choose>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="Speichern"/>
                </f:bottomButtonBar>
            </f:form>

            <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                <f:entry title="Selenium Hub Steuerung">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <f:submit value="Stoppen"/>
                        </j:when>
                        <j:otherwise>
                            <f:submit value="Starten"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>

                <f:entry title="Hub Status">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <div style="color:green;">${it.hubStatusText}</div>
                        </j:when>
                        <j:otherwise>
                            <div style="color:red;">${it.hubStatusText}</div>
                        </j:otherwise>
                    </j:choose>
                    <j:if test="${it.hubRunning}">
                        <f:entry>
                            <a href="${it.hubUrl}/ui/" target="_blank">
                                <button type="button">Selenium Hub öffnen</button>
                            </a>
                        </f:entry>
                    </j:if>
                </f:entry>

            </f:form>
            <f:section title="Selenium Server Status der Agenten">
                <f:entry>
                    <table class="pane sortable">
                        <thead>
                            <tr>
                                <th class="pane-header">Agent Name</th>
                                <th class="pane-header">Selenium Server Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}">
                                <tr>
                                    <td class="pane">
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td class="pane">
                                        <j:choose>
                                            <j:when test="${it.hasSeleniumServer(agent)}">
                                                <span style="color:green;">Aktiv</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span style="color:red;">Inaktiv</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>

            <f:section title="Detaillierter Selenium Grid Status">
                <f:entry>
                    <j:set var="gridStatus" value="${it.gridStatus}"/>
                    <j:set var="gridValue" value="${gridStatus.value}"/>

                    <table class="pane" style="width:100%; margin-bottom:20px;">
                        <tr>
                            <td class="pane-header" style="width: 150px;">Gesamtstatus</td>
                            <td class="pane">
                                <j:choose>
                                    <j:when test="${gridValue.ready}">
                                        <span style="color:green; font-weight:bold;">✔ BEREIT</span>
                                    </j:when>
                                    <j:otherwise>
                                        <span style="color:red; font-weight:bold;">✖ NICHT BEREIT</span>
                                    </j:otherwise>
                                </j:choose>
                            </td>
                        </tr>
                        <tr>
                            <td class="pane-header">Statusnachricht</td>
                            <td class="pane">${gridValue.message}</td>
                        </tr>
                        <tr>
                            <td class="pane-header">Anzahl Nodes</td>
                            <td class="pane">${gridValue.nodes.size()}</td>
                        </tr>
                    </table>

                    <j:if test="${!gridValue.nodes.isEmpty()}">
                        <h3>Registrierte Nodes</h3>
                        <j:forEach var="node" items="${gridValue.nodes}" varStatus="loop">
                            <div style="border:1px solid #ddd; margin-bottom:15px; padding:10px; border-radius:4px;">
                                <table class="pane" style="width:100%;">
                                    <tr>
                                        <td class="pane-header" style="width:150px;">Node ID</td>
                                        <td class="pane" style="word-break:break-all;">${node.id}</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">URI</td>
                                        <td class="pane"><a href="${node.uri}" target="_blank">${node.uri}</a></td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">Status</td>
                                        <td class="pane">
                                            <j:choose>
                                                <j:when test="${node.availability == 'UP'}">
                                                    <span style="color:green; font-weight:bold;">✔ ${node.availability}</span>
                                                </j:when>
                                                <j:otherwise>
                                                    <span style="color:red; font-weight:bold;">✖ ${node.availability}</span>
                                                </j:otherwise>
                                            </j:choose>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">Version</td>
                                        <td class="pane">${node.version}</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">Betriebssystem</td>
                                        <td class="pane">${node.osInfo.name} ${node.osInfo.version} (${node.osInfo.arch})</td>
                                    </tr>
                                    <tr>
                                        <td class="pane-header">Max Sessions</td>
                                        <td class="pane">${node.maxSessions}</td>
                                    </tr>
                                </table>

                                <!-- Einklappbarer Slots-Bereich -->
                                <div style="margin-top:10px;">
                                    <a href="javascript:void(0)"
                                       onclick="toggleSlots('slots-${loop.index}')"
                                       style="text-decoration:none; color:#333; font-weight:bold;">
                                        <span id="slots-toggle-${loop.index}">▼</span> Slots anzeigen (${node.slots.size()})
                                    </a>
                                    <div id="slots-${loop.index}" style="display:none; margin-top:10px;">
                                        <table class="pane" style="width:100%;">
                                            <thead>
                                                <tr>
                                                    <th class="pane-header">Browser</th>
                                                    <th class="pane-header">Plattform</th>
                                                    <th class="pane-header">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <j:forEach var="slot" items="${node.slots}">
                                                    <tr>
                                                        <td class="pane">${slot.stereotype.browserName}</td>
                                                        <td class="pane">${slot.stereotype.platformName}</td>
                                                        <td class="pane">
                                                            <j:choose>
                                                                <j:when test="${slot.session.toString() == 'null'}">
                                                                    <span style="color:green;">Frei</span>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <span style="color:orange;">Belegt (Session: ${slot.session.id})</span>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </j:forEach>
                    </j:if>
                    <j:if test="${gridValue.nodes.isEmpty()}">
                        <div style="color:#666; padding:10px; background:#f5f5f5; border-radius:4px;">
                            Keine Nodes registriert.
                        </div>
                    </j:if>
                </f:entry>
            </f:section>

            <script>
                function toggleSlots(id) {
                var element = document.getElementById(id);
                var toggle = document.getElementById(id.replace('slots-', 'slots-toggle-'));
                if (element.style.display === "none") {
                element.style.display = "block";
                toggle.textContent = "▲";
                } else {
                element.style.display = "none";
                toggle.textContent = "▼";
                }
                }
            </script>

        </l:main-panel>
    </l:layout>
</j:jelly>