<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${%SeleniumGlobalProperty.jelly.title}">
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>

            <!-- Konfiguration oben mit Standard-Form-Spacing -->
            <f:form method="post" name="config" action="save">
                <f:entry title="${%SeleniumGlobalProperty.jelly.version}">
                    <f:select field="seleniumVersion" />
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="${%SeleniumGlobalProperty.jelly.save}"/>
                </f:bottomButtonBar>
            </f:form>

            <!-- Hub-Start/Stop mit Standard-Abständen -->
            <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                <f:entry title="${%SeleniumGlobalProperty.jelly.control}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <f:submit value="${%SeleniumGlobalProperty.jelly.stop}"/>
                        </j:when>
                        <j:otherwise>
                            <f:submit value="${%SeleniumGlobalProperty.jelly.start}"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>

                <f:entry title="${%SeleniumGlobalProperty.jelly.status}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <div class="jenkins-!-color-dark-green">${it.hubStatusText}</div>
                        </j:when>
                        <j:otherwise>
                            <div class="jenkins-!-color-dark-red">${it.hubStatusText}</div>
                        </j:otherwise>
                    </j:choose>
                </f:entry>
                <j:if test="${it.hubRunning}">
                    <f:entry>
                        <a href="${it.hubUrl}/ui/" target="_blank" class="jenkins-button jenkins-button--primary">
                            ${%SeleniumGlobalProperty.jelly.open.hub}
                        </a>
                    </f:entry>
                </j:if>

            </f:form>

            <!-- Agents-Tabelle mit kompakt abgestimmtem Spacing -->
            <f:section title="${%SeleniumGlobalProperty.jelly.agents.status}">
                <f:entry>
                    <table class="jenkins-table sortable" style="width:100%;">
                        <thead>
                            <tr>
                                <th style="text-align:left; padding:4px 8px;">${%SeleniumGlobalProperty.jelly.agents.name}</th>
                                <th style="text-align:left; padding:4px 8px;">${%SeleniumGlobalProperty.jelly.server.status}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}" varStatus="loop">
                                <tr>
                                    <td style="text-align:left; padding:4px 8px;">
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td style="text-align:left; padding:4px 8px;">
                                        <form method="post" action="${it.hasSeleniumServer(agent) ? 'stopSeleniumNode' : 'startSeleniumNode'}" style="display:inline;">
                                            <input type="hidden" name="agentName" value="${agent.name}"/>

                                            <div style="display:inline-flex; align-items:center; gap:4px;">
                                                <j:set var="toggleId" value="agent-selenium-toggle-${loop.index}"/>
                                                <span class="jenkins-toggle-switch">
                                                    <j:choose>
                                                        <j:when test="${it.hasSeleniumServer(agent)}">
                                                            <input
                                                                class="jenkins-toggle-switch__input"
                                                                type="checkbox"
                                                                id="${toggleId}"
                                                                name="enabled"
                                                                checked="checked"
                                                                onchange="this.form.submit()"/>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <input
                                                                class="jenkins-toggle-switch__input"
                                                                type="checkbox"
                                                                id="${toggleId}"
                                                                name="enabled"
                                                                onchange="this.form.submit()"/>
                                                        </j:otherwise>
                                                    </j:choose>
                                                    <label class="jenkins-toggle-switch__label" for="${toggleId}">
                                                        <span class="jenkins-toggle-switch__inner"></span>
                                                        <span class="jenkins-toggle-switch__switch"></span>
                                                    </label>
                                                </span>

                                                <span>
                                                    <j:choose>
                                                        <j:when test="${it.hasSeleniumServer(agent)}">
                                                            <span class="jenkins-!-color-dark-green">${%SeleniumGlobalProperty.jelly.active}</span>
                                                        </j:when>
                                                        <j:otherwise>
                                                            <span class="jenkins-!-color-dark-red">${%SeleniumGlobalProperty.jelly.inactive}</span>
                                                        </j:otherwise>
                                                    </j:choose>
                                                </span>
                                            </div>
                                        </form>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>

            <!-- Grid-Status und Nodes mit 8/16px-Abständen; Nodes als Cards -->
            <f:section title="${%SeleniumGlobalProperty.jelly.grid.status}">
                <f:entry>
                    <j:set var="gridStatus" value="${it.gridStatus}"/>
                    <j:set var="gridValue" value="${gridStatus.value}"/>

                    <table class="jenkins-table" style="width:100%; margin-bottom:16px;">
                        <tbody>
                            <tr>
                                <th style="width:150px; padding:4px 8px;">${%SeleniumGlobalProperty.jelly.full.status}</th>
                                <td style="padding:4px 8px;">
                                    <j:choose>
                                        <j:when test="${gridValue.ready}">
                                            <span class="jenkins-!-color-dark-green jenkins-!-font-weight-bold">✔ ${%SeleniumGlobalProperty.jelly.ready}</span>
                                        </j:when>
                                        <j:otherwise>
                                            <span class="jenkins-!-color-dark-red jenkins-!-font-weight-bold">✖ ${%SeleniumGlobalProperty.jelly.not.ready}</span>
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                            </tr>
                            <tr>
                                <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.status.message}</th>
                                <td style="padding:4px 8px;">${gridValue.message}</td>
                            </tr>
                            <tr>
                                <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.amount.nodes}</th>
                                <td style="padding:4px 8px;">${gridValue.nodes.size()}</td>
                            </tr>
                        </tbody>
                    </table>

                    <j:if test="${!gridValue.nodes.isEmpty()}">
                        <h4 style="margin:8px 0 8px 0;">${%SeleniumGlobalProperty.jelly.registered.nodes}</h4>
                        <j:forEach var="node" items="${gridValue.nodes}" varStatus="loop">
                            <div class="jenkins-card" style="padding:8px 12px; margin-bottom:8px;">
                                <table class="jenkins-table" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <th style="width:150px; padding:4px 8px;">Node ID</th>
                                            <td style="word-break:break-all; padding:4px 8px;">${node.id}</td>
                                        </tr>
                                        <tr>
                                            <th style="padding:4px 8px;">URI</th>
                                            <td style="padding:4px 8px;"><a href="${node.uri}" target="_blank">${node.uri}</a></td>
                                        </tr>
                                        <tr>
                                            <th style="padding:4px 8px;">Status</th>
                                            <td style="padding:4px 8px;">
                                                <j:choose>
                                                    <j:when test="${node.availability == 'UP'}">
                                                        <span class="jenkins-!-color-dark-green jenkins-!-font-weight-bold">✔ ${node.availability}</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <span class="jenkins-!-color-dark-red jenkins-!-font-weight-bold">✖ ${node.availability}</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.node.version}</th>
                                            <td style="padding:4px 8px;">${node.version}</td>
                                        </tr>
                                        <tr>
                                            <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.node.os}</th>
                                            <td style="padding:4px 8px;">${node.osInfo.name} ${node.osInfo.version} (${node.osInfo.arch})</td>
                                        </tr>
                                        <tr>
                                            <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.node.max.sessions}</th>
                                            <td style="padding:4px 8px;">${node.maxSessions}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div style="margin-top:8px;">
                                    <a href="javascript:void(0)"
                                       onclick="toggleSlots('slots-${loop.index}')"
                                       style="text-decoration:none; color:#333; font-weight:bold;">
                                        <span id="slots-toggle-${loop.index}">▼</span> ${%SeleniumGlobalProperty.jelly.slots.show} (${node.slots.size()})
                                    </a>
                                    <div id="slots-${loop.index}" style="display:none; margin-top:10px;">
                                        <table class="jenkins-table" style="width:100%;">
                                            <thead>
                                                <tr>
                                                    <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.slots.browser}</th>
                                                    <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.slots.platform}</th>
                                                    <th style="padding:4px 8px;">${%SeleniumGlobalProperty.jelly.slots.status}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <j:forEach var="slot" items="${node.slots}">
                                                    <tr>
                                                        <td style="padding:4px 8px;">${slot.stereotype.browserName}</td>
                                                        <td style="padding:4px 8px;">${slot.stereotype.platformName}</td>
                                                        <td style="padding:4px 8px;">
                                                            <j:choose>
                                                                <j:when test="${slot.session.toString() == 'null'}">
                                                                    <span class="jenkins-!-color-dark-green">${%SeleniumGlobalProperty.jelly.slots.free}</span>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <span class="jenkins-!-color-dark-red">${%SeleniumGlobalProperty.jelly.slots.occupied}</span>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </j:forEach>
                    </j:if>
                    <j:if test="${gridValue.nodes.isEmpty()}">
                        <div class="jenkins-alert jenkins-alert-warning" style="margin-top:8px;">
                            ${%SeleniumGlobalProperty.jelly.nodes.not.registered}
                        </div>
                    </j:if>
                </f:entry>
            </f:section>

            <!-- Hub-Restart-Logs als Konsole -->
            <f:section title="${%SeleniumGlobalProperty.jelly.hub.restart.logs}">
                <f:entry>
                    <div style="width:100%; max-height:320px; overflow-y:auto; border:1px solid #ddd; border-radius:4px; background-color:#1e1e1e; color:#f5f5f5; font-family:monospace; padding:8px 12px;">
                        <j:choose>
                            <j:when test="${!it.hubRestartLogs.isEmpty()}">
                                <j:forEach var="log" items="${it.hubRestartLogs}">
                                    <div style="white-space:pre-wrap; border-bottom:1px solid #333; padding:4px 0;">${log}</div>
                                </j:forEach>
                            </j:when>
                            <j:otherwise>
                                <div style="color:#aaa; padding:4px 0;">${%SeleniumGlobalProperty.jelly.no.hub.restart.logs}</div>
                            </j:otherwise>
                        </j:choose>
                    </div>
                </f:entry>
            </f:section>

        </l:main-panel>

        <script type="text/javascript">

            function toggleSlots(id) {
                var element = document.getElementById(id);
                var toggle = document.getElementById(id.replace('slots-', 'slots-toggle-'));
                if (element.style.display === "none") {
                    element.style.display = "block";
                    toggle.textContent = "▲";
                } else {
                    element.style.display = "none";
                    toggle.textContent = "▼";
                }
            }
        </script>
    </l:layout>
</j:jelly>
