<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${%SeleniumGlobalProperty.jelly.title}">
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>
            <f:form method="post" name="config" action="save">
                <f:entry title="${%SeleniumGlobalProperty.jelly.version}">
                    <f:select field="seleniumVersion" descriptor="${descriptor}" />
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="${%SeleniumGlobalProperty.jelly.save}"/>
                </f:bottomButtonBar>
            </f:form>

            <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                <f:entry title="${%SeleniumGlobalProperty.jelly.control}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <f:submit value="${%SeleniumGlobalProperty.jelly.stop}"/>
                        </j:when>
                        <j:otherwise>
                            <f:submit value="${%SeleniumGlobalProperty.jelly.start}"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>

                <f:entry title="${%SeleniumGlobalProperty.jelly.status}">
                    <j:choose>
                        <j:when test="${it.hubRunning}">
                            <div class="jenkins-!-color-success">${it.hubStatusText}</div>
                        </j:when>
                        <j:otherwise>
                            <div class="jenkins-!-color-danger">${it.hubStatusText}</div>
                        </j:otherwise>
                    </j:choose>
                </f:entry>
                <j:if test="${it.hubRunning}">
                    <f:entry>
                        <a href="${it.hubUrl}/ui/" target="_blank" class="jenkins-button jenkins-button--primary">
                            ${%SeleniumGlobalProperty.jelly.open.hub}
                        </a>
                    </f:entry>
                </j:if>

            </f:form>
            
            <f:section title="${%SeleniumGlobalProperty.jelly.agents.status}">
                <f:entry>
                    <table class="jenkins-table sortable">
                        <thead>
                            <tr>
                                <th>${%SeleniumGlobalProperty.jelly.agents.name}</th>
                                <th>${%SeleniumGlobalProperty.jelly.server.status}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}" varStatus="loop">
                                <tr>
                                    <td>
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td>
                                        <form method="post"
                                              action="${it.hasSeleniumServer(agent) ? 'disableSeleniumNode' : 'enableSeleniumNode'}"
                                              style="display: flex; align-items: center;">
                                            <input type="hidden" name="agentName" value="${agent.name}"/>
                                            
                                            <j:set var="toggleId" value="agent-selenium-toggle-${loop.index}"/>
                                            <span class="jenkins-toggle-switch">
                                                <j:choose>
                                                    <j:when test="${it.hasSeleniumServer(agent)}">
                                                        <input class="jenkins-toggle-switch__input"
                                                               type="checkbox"
                                                               id="${toggleId}"
                                                               name="enabled"
                                                               onchange="this.form.submit()"
                                                               checked="checked"/>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <input class="jenkins-toggle-switch__input"
                                                               type="checkbox"
                                                               id="${toggleId}"
                                                               name="enabled"
                                                               onchange="this.form.submit()"/>
                                                    </j:otherwise>
                                                </j:choose>
                                                <label class="jenkins-toggle-switch__label" for="${toggleId}">
                                                    <span class="jenkins-toggle-switch__inner"></span>
                                                    <span class="jenkins-toggle-switch__switch"></span>
                                                </label>
                                            </span>
                                            
                                            <span style="margin-left: 0.5rem;">
                                                <j:choose>
                                                    <j:when test="${it.hasSeleniumServer(agent)}">
                                                        <span class="jenkins-!-color-success jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.active}</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <span class="jenkins-!-color-danger">${%SeleniumGlobalProperty.jelly.inactive}</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </span>
                                        </form>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>

            <f:section title="${%SeleniumGlobalProperty.jelly.grid.status}">
                <f:entry>
                    <j:set var="gridStatus" value="${it.gridStatus}"/>
                    <j:set var="gridValue" value="${gridStatus.value}"/>

                    <table class="jenkins-table" style="margin-bottom: 20px;">
                        <tbody>
                            <tr>
                                <td class="jenkins-!-font-weight-bold" style="width: 200px;">${%SeleniumGlobalProperty.jelly.full.status}</td>
                                <td>
                                    <j:choose>
                                        <j:when test="${gridValue.ready}">
                                            <span class="jenkins-!-color-success jenkins-!-font-weight-bold">✔ ${%SeleniumGlobalProperty.jelly.ready}</span>
                                        </j:when>
                                        <j:otherwise>
                                            <span class="jenkins-!-color-danger jenkins-!-font-weight-bold">✖ ${%SeleniumGlobalProperty.jelly.not.ready}</span>
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                            </tr>
                            <tr>
                                <td class="jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.status.message}</td>
                                <td>${gridValue.message}</td>
                            </tr>
                            <tr>
                                <td class="jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.amount.nodes}</td>
                                <td>${gridValue.nodes.size()}</td>
                            </tr>
                        </tbody>
                    </table>

                    <j:if test="${!gridValue.nodes.isEmpty()}">
                        <h3>${%SeleniumGlobalProperty.jelly.registered.nodes}</h3>
                        <j:forEach var="node" items="${gridValue.nodes}" varStatus="loop">
                            <div style="border: 1px solid #d9d9d9; margin-bottom: 15px; padding: 10px; border-radius: 4px; background: #ffffff;">
                                <table class="jenkins-table">
                                    <tbody>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold" style="width: 200px;">Node ID</td>
                                            <td style="word-break: break-all;">${node.id}</td>
                                        </tr>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold">URI</td>
                                            <td><a href="${node.uri}" target="_blank">${node.uri}</a></td>
                                        </tr>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold">Status</td>
                                            <td>
                                                <j:choose>
                                                    <j:when test="${node.availability == 'UP'}">
                                                        <span class="jenkins-!-color-success jenkins-!-font-weight-bold">✔ ${node.availability}</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <span class="jenkins-!-color-danger jenkins-!-font-weight-bold">✖ ${node.availability}</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.node.version}</td>
                                            <td>${node.version}</td>
                                        </tr>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.node.os}</td>
                                            <td>${node.osInfo.name} ${node.osInfo.version} (${node.osInfo.arch})</td>
                                        </tr>
                                        <tr>
                                            <td class="jenkins-!-font-weight-bold">${%SeleniumGlobalProperty.jelly.node.max.sessions}</td>
                                            <td>${node.maxSessions}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div style="margin-top: 10px;">
                                    <a href="#"
                                       class="selenium-toggle-slots-link"
                                       data-slots-id="slots-${loop.index}"
                                       data-toggle-id="slots-toggle-${loop.index}"
                                       style="text-decoration: none; color: #333; font-weight: bold;">
                                        <span id="slots-toggle-${loop.index}">▼</span> ${%SeleniumGlobalProperty.jelly.slots.show} (${node.slots.size()})
                                    </a>
                                    <div id="slots-${loop.index}" class="selenium-slots" style="display: none; margin-top: 10px;">
                                        <table class="jenkins-table">
                                            <thead>
                                                <tr>
                                                    <th>${%SeleniumGlobalProperty.jelly.slots.browser}</th>
                                                    <th>${%SeleniumGlobalProperty.jelly.slots.platform}</th>
                                                    <th>${%SeleniumGlobalProperty.jelly.slots.status}</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <j:forEach var="slot" items="${node.slots}">
                                                    <tr>
                                                        <td>${slot.stereotype.browserName}</td>
                                                        <td>${slot.stereotype.platformName}</td>
                                                        <td>
                                                            <j:choose>
                                                                <j:when test="${slot.session.toString() == 'null'}">
                                                                    <span class="jenkins-!-color-success">${%SeleniumGlobalProperty.jelly.slots.free}</span>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <span class="jenkins-!-color-warning">${%SeleniumGlobalProperty.jelly.slots.occupied}</span>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </td>
                                                    </tr>
                                                </j:forEach>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </j:forEach>
                    </j:if>
                    <j:if test="${gridValue.nodes.isEmpty()}">
                        <div class="jenkins-banner jenkins-banner--info">
                            ${%SeleniumGlobalProperty.jelly.nodes.not.registered}
                        </div>
                    </j:if>
                </f:entry>
            </f:section>
            
            <f:section title="${%SeleniumGlobalProperty.jelly.hub.restart.logs}">
                <f:entry>
                    <div style="background-color: #f5f7fa; border-radius: 8px; padding: 12px; max-height: 300px; overflow-y: auto;">
                        <j:choose>
                            <j:when test="${!it.hubRestartLogs.isEmpty()}">
                                <j:forEach var="log" items="${it.hubRestartLogs}">
                                    <div style="background: white; border-radius: 4px; padding: 8px 12px; margin-bottom: 6px; font-family: monospace; font-size: 12px;">
                                        ${log}
                                    </div>
                                </j:forEach>
                            </j:when>
                            <j:otherwise>
                                <div class="jenkins-banner jenkins-banner--info">
                                    ${%SeleniumGlobalProperty.jelly.no.hub.restart.logs}
                                </div>
                            </j:otherwise>
                        </j:choose>
                    </div>
                </f:entry>
            </f:section>

            <script type="text/javascript">
                <![CDATA[
                document.addEventListener('DOMContentLoaded', function() {
                    document.querySelectorAll('.selenium-toggle-slots-link').forEach(function(link) {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            var slotsId = this.getAttribute('data-slots-id');
                            var toggleId = this.getAttribute('data-toggle-id');
                            var slotsDiv = document.getElementById(slotsId);
                            var toggleSpan = document.getElementById(toggleId);
                            
                            if (slotsDiv.style.display === 'none') {
                                slotsDiv.style.display = 'block';
                                toggleSpan.textContent = '▲';
                            } else {
                                slotsDiv.style.display = 'none';
                                toggleSpan.textContent = '▼';
                            }
                        });
                    });
                });
                ]]>
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>