<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Selenium verwalten">
        <l:main-panel>
            <f:form method="post" name="config" action="save">
                <f:entry title="Selenium Version">
                    <select name="seleniumVersion" style="width: 200px;">
                        <option value="">-- Bitte wählen --</option>
                        <j:forEach var="v" items="${it.doFillSeleniumVersionItems()}">
                            <option value="${v.value}" selected="${it.seleniumVersion == v.value ? 'true' : ''}">
                                ${v.name}
                            </option>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:bottomButtonBar>
                    <f:submit value="Speichern"/>
                </f:bottomButtonBar>
            </f:form>

            <f:form method="post" name="startHubForm" action="startHub">
                <f:entry title="Selenium Hub starten">
                    <f:submit value="Starten"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>