<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${%SeleniumGlobalProperty.jelly.title}" type="one-column">
        <l:main-panel>
            <j:set var="instance" value="${it}"/>
            <j:set var="descriptor" value="${it.descriptor}"/>

            <h1>${%SeleniumGlobalProperty.jelly.title}</h1>
            <p>${%SeleniumGlobalProperty.jelly.description}</p>

            <f:section title="${%SeleniumGlobalProperty.jelly.general.configuration}">
                <f:entry>
                    <!-- Configuration section with standard form spacing -->
                    <l:card title="${%SeleniumGlobalProperty.jelly.version}">
                        <f:form method="post" name="config" action="save">
                            <f:entry>
                                <f:select field="seleniumVersion"/>
                            </f:entry>
                            <f:submit value="${%SeleniumGlobalProperty.jelly.save}"/>
                        </f:form>
                    </l:card>

                    <!-- Hub start/stop with standard spacing -->
                    <f:form method="post" name="startStopHubForm" action="${it.hubRunning ? 'stopHub' : 'startHub'}">
                        <l:card title="${%SeleniumGlobalProperty.jelly.status}">
                            <j:choose>
                                <j:when test="${it.hubRunning}">
                                    <div class="jenkins-alert jenkins-alert-success">${it.hubStatusText}</div>
                                </j:when>
                                <j:otherwise>
                                    <div class="jenkins-alert jenkins-alert-danger">${it.hubStatusText}</div>
                                </j:otherwise>
                            </j:choose>
                            <div style="display:flex; gap:8px; align-items:center; margin-top:8px;">
                                <f:submit value="${it.hubRunning ? '%SeleniumGlobalProperty.jelly.stop' : '%SeleniumGlobalProperty.jelly.start'}" />
                                <j:if test="${it.hubRunning}">
                                    <a href="${it.hubUrl}/ui/" target="_blank" class="jenkins-button jenkins-button--primary">
                                        ${%SeleniumGlobalProperty.jelly.open.hub}
                                    </a>
                                </j:if>
                            </div>
                        </l:card>
                    </f:form>
                </f:entry>
            </f:section>

            <!-- Agents table with compact spacing -->
            <f:section title="${%SeleniumGlobalProperty.jelly.agents.status}">
                <f:entry>
                    <table class="jenkins-table jenkins-table--medium sortable">
                        <thead>
                            <tr>
                                <th>${%SeleniumGlobalProperty.jelly.agents.name}</th>
                                <th>${%SeleniumGlobalProperty.jelly.server.status}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="agent" items="${it.agents}" varStatus="loop">
                                <tr>
                                    <td>
                                        <a href="${it.getAgentUrl(agent)}">${agent.displayName}</a>
                                    </td>
                                    <td>
                                        <f:form method="post" action="${it.hasSeleniumServer(agent) ? 'stopSeleniumNode' : 'startSeleniumNode'}" class="selenium-toggle-form">
                                            <input type="hidden" name="agentName" value="${agent.name}"/>
                                            <div style="display:inline-flex; align-items:center; gap:8px;">
                                                <f:toggleSwitch
                                                    id="agent-selenium-toggle-${loop.index}"
                                                    name="enabled"
                                                    class="selenium-toggle-input"
                                                    checked="${it.hasSeleniumServer(agent)}"/>
                                                <j:choose>
                                                    <j:when test="${it.hasSeleniumServer(agent)}">
                                                        <span class="jenkins-!-color-green">${%SeleniumGlobalProperty.jelly.active}</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <span class="jenkins-!-color-red">${%SeleniumGlobalProperty.jelly.inactive}</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </div>
                                        </f:form>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </f:entry>
            </f:section>

            <!-- Grid status and nodes with 8/16px spacing; nodes as cards -->
            <f:section title="${%SeleniumGlobalProperty.jelly.detailed.status}">
                <f:entry>
                    <j:set var="gridStatus" value="${it.gridStatus}"/>
                    <j:set var="gridValue" value="${gridStatus.value}"/>

                    <!-- Card for overall grid status -->
                    <l:card title="${%SeleniumGlobalProperty.jelly.grid.status}">
                        <table class="jenkins-table jenkins-table--medium">
                            <tbody>
                                <tr>
                                    <th style="width:150px;">${%SeleniumGlobalProperty.jelly.full.status}</th>
                                    <td>
                                        <j:choose>
                                            <j:when test="${gridValue.ready}">
                                                <span class="jenkins-!-color-green jenkins-!-font-weight-bold">✔ ${%SeleniumGlobalProperty.jelly.ready}</span>
                                            </j:when>
                                            <j:otherwise>
                                                <span class="jenkins-!-color-red jenkins-!-font-weight-bold">✖ ${%SeleniumGlobalProperty.jelly.not.ready}</span>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                                <tr>
                                    <th>${%SeleniumGlobalProperty.jelly.status.message}</th>
                                    <td>${gridValue.message}</td>
                                </tr>
                                <tr>
                                    <th>${%SeleniumGlobalProperty.jelly.amount.nodes}</th>
                                    <td>${gridValue.nodes.size()}</td>
                                </tr>
                            </tbody>
                        </table>
                    </l:card>

                    <!-- Cards for each registered node -->
                    <j:if test="${!gridValue.nodes.isEmpty()}">
                        <l:card title="${%SeleniumGlobalProperty.jelly.registered.nodes}">
                        <j:forEach var="node" items="${gridValue.nodes}" varStatus="loop">
                            <l:card title="Node: ${node.id}">
                                <table class="jenkins-table jenkins-table--medium">
                                    <tbody>
                                        <tr>
                                            <th style="width:150px;">Node ID</th>
                                            <td style="word-break:break-all;">${node.id}</td>
                                        </tr>
                                        <tr>
                                            <th>URI</th>
                                            <td><a href="${node.uri}" target="_blank">${node.uri}</a></td>
                                        </tr>
                                        <tr>
                                            <th>Status</th>
                                            <td>
                                                <j:choose>
                                                    <j:when test="${node.availability == 'UP'}">
                                                        <span class="jenkins-!-color-green jenkins-!-font-weight-bold">✔ ${node.availability}</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <span class="jenkins-!-color-red jenkins-!-font-weight-bold">✖ ${node.availability}</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>${%SeleniumGlobalProperty.jelly.node.version}</th>
                                            <td>${node.version}</td>
                                        </tr>
                                        <tr>
                                            <th>${%SeleniumGlobalProperty.jelly.node.os}</th>
                                            <td>${node.osInfo.name} ${node.osInfo.version} (${node.osInfo.arch})</td>
                                        </tr>
                                        <tr>
                                            <th>${%SeleniumGlobalProperty.jelly.node.max.sessions}</th>
                                            <td>${node.maxSessions}</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <f:advanced title="${%SeleniumGlobalProperty.jelly.slots.show} (${node.slots.size()})">
                                    <table class="jenkins-table jenkins-table--medium">
                                        <thead>
                                            <tr>
                                                <th>${%SeleniumGlobalProperty.jelly.slots.browser}</th>
                                                <th>${%SeleniumGlobalProperty.jelly.slots.platform}</th>
                                                <th>${%SeleniumGlobalProperty.jelly.slots.status}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <j:forEach var="slot" items="${node.slots}">
                                                <tr>
                                                    <td>${slot.stereotype.browserName}</td>
                                                    <td>${slot.stereotype.platformName}</td>
                                                    <td>
                                                        <j:choose>
                                                            <j:when test="${slot.session.toString() == 'null'}">
                                                                <span class="jenkins-!-color-green">${%SeleniumGlobalProperty.jelly.slots.free}</span>
                                                            </j:when>
                                                            <j:otherwise>
                                                                <span class="jenkins-!-color-red">${%SeleniumGlobalProperty.jelly.slots.occupied}</span>
                                                            </j:otherwise>
                                                        </j:choose>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </tbody>
                                    </table>
                                </f:advanced>
                            </l:card>
                        </j:forEach>
                        </l:card>
                    </j:if>

                    <j:if test="${gridValue.nodes.isEmpty()}">
                        <div class="jenkins-alert jenkins-alert-warning" style="margin-top:8px;">
                            ${%SeleniumGlobalProperty.jelly.nodes.not.registered}
                        </div>
                    </j:if>
                </f:entry>
            </f:section>

            <!-- Hub-Restart-Logs -->
            <f:section title="${%SeleniumGlobalProperty.jelly.hub.restart.logs}">
                <f:entry>
                    <pre class="console-output" style="display:flex; gap:4px; flex-direction:column; max-height:320px; overflow-y:auto;">
                        <j:choose>
                            <j:when test="${!it.hubRestartLogs.isEmpty()}">
                                <j:forEach var="log" items="${it.hubRestartLogs}">
                                    <div>${log}</div>
                                </j:forEach>
                            </j:when>
                            <j:otherwise>
                                <div>${%SeleniumGlobalProperty.jelly.no.hub.restart.logs}</div>
                            </j:otherwise>
                        </j:choose>
                    </pre>
                </f:entry>
            </f:section>

        </l:main-panel>

        <st:adjunct includes="selenium.plugin.SeleniumGlobalProperty.selenium-global"/>
    </l:layout>
</j:jelly>
